# VITE_API_URL=http://localhost:8000
# VITE_ETH_EXCHANGE_RATE_VND=5000000
# VITE_API_URL=http://localhost:8000
VITE_ETH_EXCHANGE_RATE_VND=5000000
VITE_FRONTEND_URL=http://172.16.0.112:5173
VITE_API_URL=http://172.16.0.106:8080
